<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body background="style..jpg">

    <audio id="song">
         <source src="Awww.mp3">
    </audio>

    <div class="back"></div>
    <div class="area">
        <div class="one">
            Happiest Birthday
        </div>
        <div class="name">Rupesh</div>
        <pre class="det">
               Ravi- Our laughs...Limitless! Our memories...Countless! Our friendship...Endless!
               Upashna - Happy Birthday to the sweet... Nah!! Crazy,annoying,bhukkad &#128539;.
               Tanya - pta n ab tumhare drshn hoynge...mottu..I wish for upcoming year..ur mood will be..mst
               Seema - Friends forever &#128517;.
               Saurabh$ - Happiest birthday brother &#128521;!
    </pre>
    </div>
    <div class="imgarea">
        <div class="img left">
            <div data-aos="zoom-in"></div>
            <img src="1_01.jpg" alt="" width="300px" >
        </div>
    </div>
    <div class="img right">
        <div data-aos="zoom-in"></div>
        <img src="1.jpg" alt="" width="590px">
    </div>
</div> <div class="img left">
    <div data-aos="zoom-in"></div>
    <img src="2_01.jpg" alt="" width="320px">
</div>
</div> <div class="img right">
    <div data-aos="zoom-in"></div>
    <img src="3.jpg" alt="" width="590px" >
</div>
</div>
<div class="img left">
    <div data-aos="zoom-in"></div>
    <img src="2.jpg" alt="" width="590px">
</div>
</div>
<div class="img right">
    <div data-aos="zoom-in"></div>
    <img src="4.jpg" alt="" width="590px">
</div>
</div>
    <script>
        AOS.init(0);
        window.addEventListener('click',()=>{
            document.getElementById("song").play();
        });
      </script>

</body>
</html>